<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>华域医学</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/site.css" rel="stylesheet">
  </head>
  <body>
   <!--  <div class="navbar-wrapper">
      <div class="container"> -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img alt="Brand" src="images/logo.png">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">首　页</a></li>
                <li  class="active"><a href="#">产品中心</a></li>
                <li><a href="#">公司动态</a></li>
                <li><a href="#">意见反馈</a></li>
                <li><a href="#">关于我们</a></li>
              </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>
       <!--  </div>
      </div> -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="/images/1.png" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Example headline.</h1>
                <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="second-slide" src="/images/1.png" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="third-slide" src="/images/1.png" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div><!-- /.carousel -->


    <div class="container products">
      <div class="title">
        
      </div>
      <div class="row ">
        <div class="col-lg-4">
          <img class="img-circle" src="/images/logo1.png" alt="Generic placeholder image" width="113" height="113">
          <h3>安博3D系统解剖学-教学版</h3>
          <p>由人民卫生出版社联合四川大学、成都华域天府数字科技有限公司开发，具有独立自主知识产权，致力于低成本、全方位提高解剖学教学效率，利用三维重建技术还原人体三维立体解剖的科研教学软件。</p>
          <p><a class="btn btn-default" href="#" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/images/logo2.png" alt="Generic placeholder image" width="113" height="113">
          <h3>安博3D系统解剖学-个人版</h3>
          <p>专门针对学生在教学中能够自己较细致观察 人体解剖中各个器官、组织以及系统等之间关系而研发的一款软件。在学习模式里，使用 软件功能，学生可以直接、有效地理解老师所讲解的专业知识。</p>
          <p><a class="btn btn-default" href="#" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/images/logo3.png" alt="Generic placeholder image" width="113" height="113">
          <h3>安博3D系统解剖学-考试版</h3>
          <p>专门针对学生在教学中能够自己较细致观察 人体解剖中各个器官、组织以及系统等之间关系而研发的一款软件。在学习模式里，使用 软件功能，学生可以直接、有效地理解老师所讲解的专业知识。</p>
          <p><a class="btn btn-default" href="#" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    
      </div>
      <div class="container">
      <hr>
  
      <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>
        <p><a href="http://www.miibeian.gov.cn/" target="_blank">蜀ICP备14022369号</a> <a href="http://www.ctceg.com/content/uploads/2014/09/广播电视节目制作经营许可证-001-1024x745.jpg" target="_blank">广电节目制作经营许可证</a>  <a href="http://www.ctceg.com/content/uploads/2014/09/rjcpdj1.jpg" target="_blank">软件产品登记证书</a></br>成都华域天府数字科技 |  版权所有 &copy; 2014-2015. All Rights Reserved.</p>
      </footer>
  </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>